def find_triplet(arr, target):
    arr.sort()  
    
    for i in range(len(arr) - 2):
        left, right = i + 1, len(arr) - 1
        
        while left < right:
            total = arr[i] + arr[left] + arr[right]
            
            if total == target:
                print(f"Triplet found: {arr[i]}, {arr[left]}, {arr[right]}")
                return True
            elif total < target:
                left += 1
            else:
                right -= 1
    
    print("No triplet found")
    return False


arr = [12, 3, 4, 1, 6, 9]
target = 24
find_triplet(arr, target)
