def find_triplet(arr, target):
    arr.sort()  
    
    for i in range(len(arr) - 2):
        left, right = i + 1, len(arr) - 1
        
        while left < right:
            sum = arr[i] + arr[left] + arr[right]
            
            if sum == target:
                print(f"Triplet found: {arr[i]}, {arr[left]}, {arr[right]}")
                return True
            elif sum < target:
                left += 1
            else:
                right -= 1
    
    print("No triplet found")
    return False


arr = [-1, 3,-2,-4, -1, -6,5]
target = 0
find_triplet(arr, target)
